# Disable forward proxying for security
ProxyRequests Off

# Preserve original host header
ProxyPreserveHost On

#Proxy requests with /api to backend
ProxyPass "/api/" "http://todo-app:8080/"
ProxyPassReverse "/api/" "http://todo-app:8080/"
# Strip "/api" before forwarding to backend
ProxyPassMatch ^/api/(.*)$ http://todo-app:8080/$1

# Proxy everything else to frontend
ProxyPass "/" "http://todo-app-frontend:8080/"
ProxyPassReverse "/" "http://todo-app-frontend:8080/"