# Disable forward proxying for security
ProxyRequests Off

# Preserve original host header
ProxyPreserveHost On

# Reverse proxy all traffic to the internal Spring Boot app
ProxyPass / http://todo-app:8080/
ProxyPassReverse / http://todo-app:8080/
