spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=sa
spring.datasource.username=sa
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:file:./target/db/dev
spring.jpa.hibernate.ddl-auto=update

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

#Configure openapi/swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs