spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
# Optional: Change base path (default is /actuator)
management.endpoints.web.base-path=/monitor
# Optional: Show full health info (instead of just "UP")
management.endpoint.health.show-details=never
# Optional: Don't require authentication for actuator endpoints (in dev only!)
management.endpoint.shutdown.enabled=false