spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=sa
spring.datasource.username=sa
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:file:./target/db/dev
spring.jpa.hibernate.ddl-auto=create-drop

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
# Optional: Change base path (default is /actuator)
management.endpoints.web.base-path=/monitor
# Optional: Show full health info (instead of just "UP")
management.endpoint.health.show-details=always
# Optional: Don't require authentication for actuator endpoints (in dev only!)
management.endpoint.shutdown.enabled=true